<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>É hoje?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;500;800&family=Roboto:wght@700&display=swap');
        html {
            overflow: hidden;
        }
        
        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            overflow: hidden;
        }

        .container {
            grid-row: 2;
            grid-column: 2;
            display: flex;
            flex-direction: column;
        }

        .ans {
            width: 5ch;
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            font-size: 11.089rem;
            color: rgb(255,255,255);
        }

        #contador {
            color: rgb(211,211,211);
            font-family: 'Cinzel', serif;
            font-weight: 400;
            font-size: 1.618rem;
            margin-top: -100px;
        }

        @media (max-width: 450px) {
            .ans {
            width: 5ch;
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            font-size: 6.854rem;
            color: rgb(255,255,255);
            align-self: center;
        }

        #contador {
            color: rgb(211,211,211);
            font-family: 'Cinzel', serif;
            font-weight: 400;
            font-size: 1rem;
            align-self: center;
            margin-top: 10px;
        }
        }
    </style>
    <script>
        // Sets a counter for time remaining

        function get_time() {
            const dt = new Date();

            const month = dt.getMonth();
            const day = dt.getDate();

            let days = 0;
            days += 17 - day;

            return days;
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("contador").innerHTML = `Restam ${get_time()} dias.`; 
        });
    </script>
</head>
<body>
    <div class="container">
        <h1 class="ans">{{ ans }}</h1>
        <h3 id="contador"></h3>
    </div>
</body>
</html>